<!DOCTYPE html>
<html>
<head>	
<meta charset="utf-8">
</head>

<body>

		

    <script src=phaser.js></script>
    <script src=game.js></script>	
	<script src=global_variables.js></script>		
	<script src=load_nation_vars.js></script>
	<script src=code_data.js></script>
	<script src=button_container.js></script>
	<script src=update_menu_buttons.js></script>	
	<script src=action_card_container.js></script>	
	<script src=build_action_card_deck.js></script>	
	<script src=map_container.js></script>	
	<script src=map_maker.js></script>
	<script src=unit_back_container.js></script>
	<script src=agent_init.js></script>
    <script src=code_box_container.js></script>
    <script src=agent_cover.js></script>
    <script src=agent_update.js></script>
    <script src=load_action_cards.js></script>
    <script src=load_agents.js></script>
    <script src=new_deck.js></script>
    <script src=new_card.js></script>
	<script src=pick_new_agents.js></script>
	<script src=red_border_container.js></script>
	<script src=orange_border_container.js></script>
    <script src=play_card.js></script>
	<script src=dim_map.js></script>
	<script src=bright_map.js></script>
	<script src=setup_card.js></script>
	<script src=check_playability.js></script>
	<script src=card_cost_effect.js></script>
	<script src=menu_back_box.js></script>
	<script src=big_police_container.js></script>
	<script src=small_police_container.js></script>
	<script src=small_police_yellow_container.js></script>
	<script src=police_graphic_update.js></script>
	<script src=new_yellow_block_category_number.js></script>
	<script src=new_red_police_map_number.js></script>
	<script src=spy_catcher.js></script>
	<script src=message_back_box.js></script>
	<script src=int_permanent_actions.js></script>
	<script src=perm_action_cost_icons.js></script>
	<script src=perm_action_playability_check.js></script>	
	<script src=remove_card.js></script>
	<script src=card_selection_box.js></script>
	<script src=save_game.js></script>
	<script src=load_game.js></script>
	<script src=demo_container.js></script>
	<script src=demo_update.js></script>
	<script src=demo_completion_check.js></script>
	<script src=load_demo_arrays.js></script>
	<script src=load_map.js></script>
	<script src=nation_resource_icon_container.js></script>
	<script src=political_control_check.js></script>
	<script src=temp_change_calc.js></script>
	<script src=temp_info_box.js></script>
	<script src=info_element_box.js></script>
	<script src=perm_action_element_desc_maker.js></script>
	<script src=card_resource_check.js></script>
	<script src=text_box_container.js></script>
	
	<style> canvas {width 100%} </style>	

</body>
</html>
    