var agent_name_text = ' Activists';
var carbon_text = ' CO2';
var geoforming_text = ' Geoengineering';
var temp_change_text = ' Deg. Temp. Change'

var resource_icon_name = [];
resource_icon_name[0] = 'Alliance';
resource_icon_name[1] = 'Inteligence Agency';
resource_icon_name[2] = 'Army';
resource_icon_name[3] = 'Navy';
resource_icon_name[4] = 'Space Program';




perm_action_element_desc_maker

	//add stealth level
	permanent_cost_used_1[0] = 1;
	permanent_cost_meta_type_1[0] = 1; //box type
	permanent_cost_type_1[0] = 1; //criminal underworld
	permanent_cost_value_1[0] = 1; //no info level
		
	permanent_cost_used_2[0] = 0;
	permanent_cost_meta_type_2[0] = 0; //box type
	permanent_cost_type_2[0] = 3; //tech
	permanent_cost_value_2[0] = 0; //no info level
		
	permanent_cost_used_3[0] = 0;
	permanent_cost_meta_type_3[0] = 0; //box type
	permanent_cost_type_3[0] = 3; //criminal underworld
	permanent_cost_value_3[0] = 0; //no info level
	
	//add info level
	permanent_cost_used_1[1] = 1;
	permanent_cost_meta_type_1[1] = 1; //box type
	permanent_cost_type_1[1] = 1; //Politics
	permanent_cost_value_1[1] = 1; //no info level
		
	permanent_cost_used_2[1] = 0;
	permanent_cost_meta_type_2[1] = 0; //box type
	permanent_cost_type_2[1] = 1; //Media
	permanent_cost_value_2[1] = 0; //no info level
	
	permanent_cost_used_3[1] = 0;
	permanent_cost_meta_type_3[1] = 0; //box type
	permanent_cost_type_3[1] = 3; //criminal underworld
	permanent_cost_value_3[1] = 0; //no info level
	
	//add card to desk
	permanent_cost_used_1[2] = 1;
	permanent_cost_meta_type_1[2] = 0; //box type
	permanent_cost_type_1[2] = 3; //Media
	permanent_cost_value_1[2] = 3; //no info level
	
	permanent_cost_used_2[2] = 1;
	permanent_cost_meta_type_2[2] = 3; //country resource 
	permanent_cost_type_2[2] = 0; //alliance
	permanent_cost_value_2[2] = 0; //no info level
	
	permanent_cost_used_3[2] = 1;
	permanent_cost_meta_type_3[2] = 1; //country resource
	permanent_cost_type_3[2] = 1; //alliance
	permanent_cost_value_3[2] = 2; //no info level

	//remove card from deck
	permanent_cost_used_1[3] = 1;
	permanent_cost_meta_type_1[3] = 3; //box type
	permanent_cost_type_1[3] = 1; //law enforement
	permanent_cost_value_1[3] = 0; //no info level
	
	permanent_cost_used_2[3] = 1;
	permanent_cost_meta_type_2[3] = 3; //Opps point
	permanent_cost_type_2[3] = 2; //Opps point
	permanent_cost_value_2[3] = 0; //no of opps points
	
	permanent_cost_used_3[3] = 1;
	permanent_cost_meta_type_3[3] = 3; //box type
	permanent_cost_type_3[3] = 3; //criminal underworld
	permanent_cost_value_3[3] = 0; //no info level
	new perm_action_cost_icons(scene, permanent_cost_used_1[k], permanent_cost_meta_type_1[k], permanent_cost_type_1[k], permanent_cost_value_1[k])
	
scene, used, meta_type, cost_type, cost_value

map_box_names[element_number%7-1]

code_box_color_array[element_number%7-1]
code_1[element_number]
code_2[element_number]


code_1[element_number]
code_2[element_number]



	//Pick Next Card
	permanent_cost_used_1[4] = 1;
	permanent_cost_meta_type_1[4] = 0; //box type
	permanent_cost_type_1[4] = 2; //Politics
	permanent_cost_value_1[4] = 6; //no info level
	
	permanent_cost_used_2[4] = 1;
	permanent_cost_meta_type_2[4] = 0; //box type
	permanent_cost_type_2[4] = 0; //Opps point
	permanent_cost_value_2[4] = 6; //no of opps points
	
	permanent_cost_used_3[4] = 1;
	permanent_cost_meta_type_3[4] = 1; //Opps points
	permanent_cost_type_3[4] = 1; //criminal underworld
	permanent_cost_value_3[4] = 1; //no info level
	

	//Mitigation
	permanent_cost_used_1[5] = 1;
	permanent_cost_meta_type_1[5] = 2; //Carbon increase
	permanent_cost_type_1[5] = 0; //Increase
	permanent_cost_value_1[5] = 20; //Number of carbon points
	
	permanent_cost_used_2[5] = 0;
	permanent_cost_meta_type_2[5] = 0; //box type
	permanent_cost_type_2[5] = 0; //Opps point
	permanent_cost_value_2[5] = 6; //no of opps points
	
	permanent_cost_used_3[5] = 0;
	permanent_cost_meta_type_3[5] = 1; //Opps points
	permanent_cost_type_3[5] = 1; //criminal underworld
	permanent_cost_value_3[5] = 0; //no info level
